# mssql-web

./: .gitignore  .project  README.md  pom.xml
MSSQL_DATA/: readme.txt
src/main/java/com/: SQLServiceApplication.java
src/main/java/com/auto/annotation/: AutoCode.java  Column.java  MyFunction.java  Table.java
src/main/java/com/auto/db/: AutoFixTable.java  AutoFixTableSQLServerImpl.java
src/main/java/com/common/: AccessOptUtil.java  ClassTools.java  CommonUtil.java  Global.java  Log4JUtil.java  MathBasic.java  MathUtil.java  ZjmUtil.java
src/main/java/com/config/: DruidConfig.java  MyFilter.java
src/main/java/com/main/aop/: ControllerInterceptor.java
src/main/java/com/main/controller/: BaseController.java  DatabaseController.java  ResourceController.java  UploadDownload.java  UserController.java
src/main/java/com/main/dao/: CommonDao.java  DatabaseDao.java  ResourceDao.java
src/main/java/com/main/mapping/: CommonMapper.xml  DatabaseMapper.xml  ResourceMapper.xml
src/main/java/com/main/pojo/: DBBackupInfoBean.java  DBPlanBean.java  FileUpload.java  LoginInfo.java  Resources.java  Role.java  RoleResourceRela.java  StateInfo.java  TreeNodeBean.java  User.java  UserRoleRela.java
src/main/java/com/main/service/: DatabaseService.java  ResourcesService.java  UserService.java
src/main/java/com/main/service/impl/: DatabaseServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/: MyShiroRealm.java  PasswordHelper.java  ShiroCache.java  ShiroConfig.java  ShiroService.java
src/main/resources/: application.properties  banner.txt  db.accdb
src/main/resources/inspinia/js/: inspinia.js
src/main/resources/static/inspinia/css/: style.css
src/main/resources/templates/: login.html
src/main/resources/templates/inspinia/: main.html  skin-config.html
src/main/resources/templates/inspinia/db/: backupDetail.html  createBackup.html  info.html  uploadBackup.html
src/main/resources/templates/inspinia/example/: BasicForm.html  TabTest.html  form_basic.html  icon.html  main.html  skin-config.html  table-foo.html
src/main/resources/templates/inspinia/user/: edit.html  list.html
src/test/java/cloud/spring/: AppTest.java
src/test/java/com/common/: GlobalTest.java
