banner.location=/banner.txt
server.port=8000
foo = foo version 4
management.security.enabled=false
# HTTP ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.force: true
# MyBatis
mybatis.mapperLocations=classpath:/com/main/mapping/*.xml
mybatis.configLocation=mybatis-config.xml
# LOGGING
logging.level.com.ibatis=DEBUG
logging.file=log/SiQ.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
# SPRING PROFILES
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# HTTP ENCODING
spring.datasource.name=test
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=master;SelectMethod=cursor;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10 
#druid login info set
druid.loginUsername=slo
druid.loginPassword=slo
#redis
# Redis服务器地址
spring.redis.password=slo
spring.redis.host= 192.168.29.136
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
# 限制上传文件的大小 目前限制3G
spring.http.multipart.maxFileSize=3000Mb
spring.http.multipart.maxRequestSize=3000Mb